<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LifeLine About Us</title>
<style>
* {
  box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   font-weight:400;
   color: #056780;
   line-height:1.5;
   letter-spacing:0.3px;

}

#name
{
	padding:2px;
        font-weight: 510;
	
}
body {
 
  padding: 20px;
  background-image: linear-gradient(to bottom, #accbee 0%, #e7f0fd 100%);
}
.header {
  padding: 3px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.column1 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px;
  
}
.column2 {
  float: left;
  width: 70%;
  padding: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
 height: auto;
 
}
.column1 p
{
	margin-bottom:20vw;
	
}

.column
{
  float: left;
  width: 33.33%;
  padding: 10px;
  height: auto;
 
}
.head
{
	font-weight: bold;
	margin-bottom:2vw;
	text-align: center;
        
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.leftcolumn {   
  float: left;
  width: 75%;
  
  
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;

}

/* Fake image */
.fakeimg {
  
  width: 100%;
  padding: 2px;
  align-items: center;
  
 
}
.fakeimg img
{
	width:100%;
	margin-top: auto;
	margin-bottom: auto;
	border:1px solid white;
	border-radius: 55%;
}
/* Add a card effect for articles */
.card {
    
   padding: 15px;
   
 
}
#laptop
{
	display: block;
}
#mobile
{
	display: none;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.services 
{
 
  height:25px;
  
  text-align: left;
  
}
.services h4
{
font-weight: 500; 
margin-left:4px;
}
.services:hover 
{
 
  box-shadow:0px 1px 2px 1px rgba(200,200,200,0.9);
  background-color: #accbee;
  font-weight: 800;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
@media screen and (max-width: 600px) {
   #laptop
	{
		display: none;
	}
 	#mobile
	{
	display: block;
	}
   .column2 {
    width: 100%;
  }
  .column1
  {
	
	width:100%;
	align-items: center;
  }

  .fakeimg img
  {
	
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  }
  .column
  {
	width:100%;
	margin:2px;
	height: auto;
  }	
}
</style>
</head>
<body>

<div class="header" >
 
  <p>Who We are <br>(What We Provide)<br></p>
</div>

<div class="row">

	

  <div class="leftcolumn">
    <div class="card" id="laptop">
	<div class="row">
      <div class="column2">
	Our mission is to enhance any chances and opportunities for the people in acquiring a secure employment. On the launch of our company, we are giving indefinite opportunities for any people who wish to work for us. The endless opportunities it gives for the youth is the main attraction. 
Our mission also focuses on improving the quality of life of people and also supporting and uplifting the local vendors and stores. The platform sets a foundation for the local vendors to sell their products and artifacts, setting a value to culture and heritage. 
Moreover, the platform provides a safe and secure transaction on goods and products with the dealers and the customers. The main objective and feature of the company is having all services under one platform. People do not have to compromise their time looking into different websites for different services. They only have to depend on one company for any of the services needed. </div>
        
      <div class="column1" >
		<div class="fakeimg"><img src="https://png.pngitem.com/pimgs/s/72-721623_mission-png-transparent-images-mission-250-png-download.png"/></div></div>
      </div>
    </div>
	 <div class="card" id="mobile">
	<div class="row">
	   <div class="column1" >
		<div class="fakeimg"><img src="https://png.pngitem.com/pimgs/s/72-721623_mission-png-transparent-images-mission-250-png-download.png"/></div></div>
      <div class="column2" >
	Our mission is to enhance any chances and opportunities for the people in acquiring a secure employment. On the launch of our company, we are giving indefinite opportunities for any people who wish to work for us. The endless opportunities it gives for the youth is the main attraction. 
Our mission also focuses on improving the quality of life of people and also supporting and uplifting the local vendors and stores. The platform sets a foundation for the local vendors to sell their products and artifacts, setting a value to culture and heritage. 
Moreover, the platform provides a safe and secure transaction on goods and products with the dealers and the customers. The main objective and feature of the company is having all services under one platform. People do not have to compromise their time looking into different websites for different services. They only have to depend on one company for any of the services needed. </div>
        
   
      </div>
    </div>

    

    <div class="card">
    	<div class="row">
		<div class="column1" >
		<div class="fakeimg"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQE6nWfDg5eoVA/profile-displayphoto-shrink_800_800/0/1630236050107?e=1640217600&v=beta&t=lPtzzA5ytGRgL_TmIuf3A2wX1FxEekaXf_-2xKx8S8U"/></div>
		</div>
		<div class="column2" >
		<div><p>“ The domains we concentrate on are the ultimate power to change society. Sport, fashion, and electronics domains are the core of the entertainment sector. While health care, foodie, social welfare and social spotlight, and the lifeline domains are the essentials to improve the quality of living. 
Our company looks forward to making a better life for people and eradicating the issues that prevent them from having an essential life. “</p></div>

    		<div id="name"><cite> -AAKANKSHA KUMARI<cite></div>
		<div id="name"><cite>CEO AAKANSKHA COMPANY</cite></div>
		</div>
	</div>
      </div>
    

	<div class="card">
		<div class="head" ><h2>Our Team</h2></div>
		
	    	<div class="row">
		<div class="column">    <div class="head"> Field of Work</div>
Each and every team member is experienced and is an expert in their field of work.</div>
		<div class="column">    <div class="head"> Diversity</div>
Our team is enriched in its diversity. With a team consisting of people all around India, it has been easy and effective in being connected with our domains. And this one point, helps us understand the concerns of the people from different places.</div>
		<div class="column">    <div class="head">Strength</div>
Our team is our strength. Each and every person is working towards the betterment of our society. The hard work and dedication each team member put into work can be seen in the development of our company. </div>
		</div>
	</div>
	
	<div class="card">Aakanksha Company offers different, important day-to-day services that people find difficult. People can employ themselves in the app and also look for jobs. The others can contact the people from around their locality to aid for different services. </div>
  </div>

   <div class="rightcolumn">
    <div class="card">
      <h2 style="font-weight: bold;">OUR FEATURES (LIFELINE)</h2>
     
      <p>The feature of Lifeline is one that helps people and supports them at a given time point of their life. The lifeline feature of Aakanksha Company incorporates different services like</p>
	
	<div class="services">
	<h4>
	Carpenter
	</h4>
	</div>
	<div class="services">
	<h4>
	Construction & Engineering
	</h4>
	</div>
	<div class="services">
	<h4>
	Cook
	</h4>
	</div>
	<div class="services">
	<h4>
	Electrician
	</h4>
	</div>
	<div class="services">
	<h4>
	Financial & Accounting Services
	</h4>
	</div>
	<div class="services">
	<h4>
	Home care
	</h4>
	</div>
	<div class="services">
	<h4>
	House Cleaner
	</h4>
	</div>
	<div class="services">
	<h4>
	House Shifting Service
	</h4>
	</div>
	<div class="services">
	<h4>
	Interior Designer
	</h4>
	</div>
	<div class="services">
	<h4>
	Laundry
	</h4>
	</div>
	<div class="services">
	<h4>
	Legal services
	</h4>
	</div>
	<div class="services">
	<h4>
	Mechanic
	</h4>
	</div>
	<div class="services">
	<h4>
	Painter
	</h4>
	</div>
	<div class="services">
	<h4>
	Plumber
	</h4>
	</div>
	<div class="services">
	<h4>
	Repairmen
	</h4>
	</div>
	<div class="services">
	<h4>
	Security guard
	</h4>
	</div>
	<div class="services">
	<h4>
	Technician
	</h4>
	</div>
	<div class="services">
	<h4>
	Tourism & Transport
	</h4>
	</div>
	<div class="services">
	<h4>
	Event planner
	</h4>
	<br>
   
	</div>
    </div>
	</div>

</div>



</body>
</html>

